{
  "name": "plask-wrap",
  "version": "1.0.1",
  "description": "Plask wrapper for browserify",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Marcin Ignac",
    "email": "marcin.ignac@gmail.com",
    "url": "https://github.com/vorg"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "plask,",
    "browserify"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vorg/plask-wrap.git"
  },
  "homepage": "https://github.com/vorg/plask-wrap",
  "bugs": {
    "url": "https://github.com/vorg/plask-wrap/issues"
  },
  "browser": "index-browser.js"
}
